language: ruby
bundler_args: --without development
sudo: false
rvm: 2.2.0
before_script:
  - cp config/database.yml.example config/database.yml
  - bundle exec rake db:create
  - bundle exec rake db:migrate
script:
  - xvfb-run bundle exec rspec spec
addons:
  code_climate:
    repo_token:
      secure: HjBIkHvvG6aOe+dIS8S2qxo3m7SoT8Ga0NkvEUkJoJ9Pbm21P8f/MJP9I8kpu3Luy94zlaXLw2yTcd3l3ZfEBiNGAQIUOrfEiYvHPP24/iupfIHoeZP2EKim0hPDnhBXEPjoudrcNqSiluSdqv6D+hKWIbMOWo96i2BDFNGezSE=
deploy:
  provider: heroku
  strategy: git
  api_key:
    secure: X47O5PiF9rUmZfwUV0e+tT0JytbUAocc//gqGPELZPLu9sXFrTuSv0v2bDwhIPZjyqDnO4ueztc46vs/KyqPsbooZ6DQK9rIiIAbKoKozCBMchQlnaYoFf/xLPR4lVfJSDzi+Eby0PoGjFzZrZYVYdioyctwnHeCOuqe8HMy23k=
  app: i-love-basia
  on:
    repo: pboksz/wedding-site
  run: rake db:migrate
notifications:
  email: false
